<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ListUrl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAgAAQAAAAAAAAgAAAAUAgAEAEAAAAAAAAAA=</HashCode>
      <FileName>ListUrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQBIAAAAAAAAAAYAAAAQAAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>